; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TechTanks"
config/features=PackedStringArray("4.0", "GL Compatibility")

[autoload]

SyncManager="*res://addons/godot-rollback-netcode/SyncManager.gd"

[display]

window/size/mode=2
window/stretch/aspect="keep_width"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-rollback-netcode/plugin.cfg")

[physics]

common/physics_ticks_per_second=20
3d/default_gravity=0.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
